# DearClaire

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  keystore
app/: build.gradle  keystore  proguard-rules.pro
app/release/: output-metadata.json  output.json  package-lock.json
app/src/androidTest/java/com/mobymagic/clairediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobymagic/clairediary/: AppExecutors.kt  AppGlideModule.kt  ClaireApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/mobymagic/clairediary/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/mobymagic/clairediary/api/request/: SyncUserRequest.kt
app/src/main/java/com/mobymagic/clairediary/api/response/: SyncUserResponse.kt
app/src/main/java/com/mobymagic/clairediary/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  TaskModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/mobymagic/clairediary/fcm/: FcmCommand.kt  FcmInstanceIdService.kt  FcmService.kt  NotificationExtraData.kt
app/src/main/java/com/mobymagic/clairediary/fcm/command/: SessionCommand.kt  SyncProfileCommand.kt  TestCommand.kt
app/src/main/java/com/mobymagic/clairediary/jobs/: AppJobCreator.kt  RemindDailyJob.kt  SyncProfileJob.kt
app/src/main/java/com/mobymagic/clairediary/repository/: AuthRepository.kt  ClaireVartarRepository.kt  CommentRepository.kt  FileRepository.kt  NetworkBoundResource.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/mobymagic/clairediary/tasks/: CreateProfileTask.kt  SignUpTask.kt
app/src/main/java/com/mobymagic/clairediary/ui/adminsessiontypes/: AdminPageChangeListener.kt  AdminSessionTypesFragment.kt
app/src/main/java/com/mobymagic/clairediary/ui/alteregointro/: AlterEgoIntroFragment.kt  AlterEgoIntroSlideFragment.kt
app/src/main/java/com/mobymagic/clairediary/ui/alteregologin/: AlterEgoLoginFragment.kt  AlterEgoLoginViewModel.kt
app/src/main/java/com/mobymagic/clairediary/ui/alteregoorientation/: AlterEgoOrientationFragment.kt
app/src/main/java/com/mobymagic/clairediary/util/: AbsentLiveData.kt  AndroidUtil.kt  AudioUtil.kt  AutoClearedValue.kt  CollectionExtension.kt  DonateUtil.kt  EmojiInitCallBack.kt  ExoPlayerUtil.kt  FirestoreListLiveData.kt  FirestoreSingleLiveData.kt  FontFactory.kt  FragmentUtils.kt  GlideImageLoader.kt  HtmlUtil.kt  InputUtil.kt  LeakCanaryUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Mood.kt  NotificationUtil.kt  PaymentUtil.kt  PrefUtil.kt  StrictModeUtils.kt  ThemeUtil.kt  TimberUtils.kt  VersionUtil.kt  ViewExtensions.kt  ViewUtil.kt  WindowUtils.kt
app/src/main/java/com/mobymagic/clairediary/vo/: Alert.kt  AsyncRequest.kt  AuthStatus.kt  ClaireVartar.kt  Comment.kt  Empty.kt  Font.kt  PaymentPlan.kt  Resource.kt  Session.kt  SplashResult.kt  Status.kt  User.kt  UserActivity.kt  UserActivityType.kt  UserAuthStatus.kt
app/src/main/java/com/mobymagic/clairediary/widgets/: AudioCircularProgressView.kt  AudioDownloadProgressView.kt  CustomNumberPicker.kt  ItemOffsetDecoration.kt  NumberPickerPreference.java
app/src/main/res/anim/: spin_counter_clockwise.xml
app/src/main/res/color/: tab_icon_text_colors.xml
app/src/main/res/drawable/: add_friend_icon.xml  claire_icon_svg.xml  comment_icon_red.xml  double_hearts.xml  ego_icon.xml  high_five_icon.xml  ic_baseline_comment.xml  ic_cherry_blossom.xml  ic_keyboard_hide_white_24dp.xml  ic_outline_add_red.xml  ic_round_archive_24.xml  ic_round_close_24_white.xml  ic_round_flag_24.xml  ic_round_insert_emoticon_white_24.xml  ic_round_insert_photo_24.xml  ic_round_keyboard_24.xml  ic_round_keyboard_voice_white_24.xml  ic_round_pause_circle_outline_24.xml  ic_round_play_arrow_white_24.xml  ic_round_play_circle_outline_24.xml  ic_round_reply_24.xml  ic_round_send_24.xml  ic_round_unarchive_24.xml  new_comment_bg.xml  rect_round_white.xml  rounded_dialog_layout.xml  rounded_trans_black_rect.xml  users_icon_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_gallery.xml  activity_main.xml  chat_loading_indicator.xml  chat_room_image.xml  chat_room_layout.xml  clairevartar_item.xml  content_chat.xml  custom_exo_media_ui.xml  ego_activity_item.xml  form_element_button.xml  fragment_admin_session_types.xml  fragment_alter_ego_intro.xml  fragment_alter_ego_intro_slide.xml  fragment_alter_ego_login.xml  fragment_alter_ego_orientation.xml  fragment_alter_ego_splash.xml  fragment_archive_session_list.xml  fragment_audio_player.xml  fragment_chat.xml  fragment_chat_rooms.xml  fragment_claire_vartar.xml  fragment_comment_list.xml  fragment_create_profile.xml  fragment_create_session.xml  fragment_ego.xml  fragment_ego_activity.xml  fragment_ego_archive.xml  fragment_forgot_secret_code.xml  fragment_guest_ego.xml  fragment_help.xml  fragment_load_session.xml  fragment_lock_screen.xml  fragment_onboarding.xml  fragment_one_chat_request.xml  fragment_private_chat.xml  fragment_request.xml  fragment_session_detail.xml  fragment_session_list.xml  fragment_sessions_home.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_admin_session_types.xml  bottom_nav_user_session_types.xml  session_detail.xml  session_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_colors.xml  dimens.xml  font_certs.xml  strings.xml  strings_long.xml  strings_untranslatable.xml  styles.xml  themes.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/mobymagic/clairediary/: ExampleUnitTest.kt
functions/: .firebaserc  package-lock.json  (+1 more)
zgallery/: build.gradle
zgallery/src/main/java/com/mzelzoghbi/zgallery/: ZGallery.java  ZGrid.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/activities/: BaseActivity.java  ZGalleryActivity.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/adapters/: GridImagesAdapter.java  ViewPagerAdapter.java
zgallery/src/main/res/drawable/: placeholder.xml
zgallery/src/main/res/layout/: z_activity_gallery.xml  z_activity_grid.xml  z_item_image.xml  z_item_image_horizontal.xml  z_toolbar.xml
zgallery/src/main/res/values/: styles.xml
(+129 files in other folders)
