// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define repeated library versions in a single place
ext {

    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27

    supportLibraryVersion = '28.0.0'
    firebaseLibraryVersion = '15.0.2'
    playServicesLibraryVersion = '15.0.1'
    koin_version = '0.9.1'
    espressoVersion = '3.0.1'
    archNavVersion = '1.0.0-alpha01'

    retrofitVersion = '2.2.0'
    okHttpVersion = '3.8.1'
    glideVersion = '4.11.0'

    junitVersion = '4.13'

}