<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.chatrooms.ChatActivity"
    tools:showIn="@layout/activity_chat">

    <include
        android:id="@+id/indicator"
        layout="@layout/chat_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageFrame"
        android:layout_marginBottom="5dp"
        android:scrollbars="vertical" />

    <FrameLayout
        android:id="@+id/imageFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/session_detail_comment_layout"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_list"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/session_detail_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/new_comment_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageButton
                android:id="@+id/session_detail_emoji_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/common_content_desc_show_emoji"
                android:padding="8dp"
                android:tint="@color/active_icon_dark"
                app:srcCompat="@drawable/ic_round_insert_emoticon_white_24" />

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/session_detail_chat_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/positive_vibes_only"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2500"
                android:maxLines="5" />

            <ImageButton
                android:id="@+id/session_detail_add_photo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/session_detail_content_desc_add_photo"
                android:padding="8dp"
                android:tint="@color/active_icon_dark"
                app:srcCompat="@drawable/ic_round_photo_camera_white_24" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/session_detail_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/session_detail_content_desc_record_audio"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_round_send_24" />

    </LinearLayout>


</RelativeLayout>