<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userActivity"
            type="com.mobymagic.clairediary.vo.UserActivity" />

        <variable
            name="userActivityText"
            type="String" />

        <variable
            name="imagePath"
            type="Integer" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textAlignment="textStart"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textSize="12sp"
                        app:timeAgo="@{userActivity.dateCreated}"
                        tools:text="gcgkkggoyghghjgjggjbbbbbb" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        app:resourceId="@{imagePath}"
                        tools:srcCompat="@drawable/ego_icon" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/activity_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{userActivityText}"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    tools:text="gcgkkggoyghghjgjggjbbbbbb" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>