<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.splash.SplashFragment">

        <ImageView
            android:id="@+id/splash_icon"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:background="@drawable/oval_white"
            android:contentDescription="@null"
            android:padding="16dp"
            android:src="@drawable/ic_product_logo_128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spin="@{true}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>