<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mobymagic.clairediary.vo.Status" />

        <variable
            name="session"
            type="com.mobymagic.clairediary.vo.Session" />

        <variable
            name="showUnFeatureView"
            type="Boolean" />

        <variable
            name="loadingResource"
            type="com.mobymagic.clairediary.vo.Resource" />

        <variable
            name="draftComment"
            type="com.mobymagic.clairediary.vo.Comment" />

        <variable
            name="userAvailable"
            type="Boolean" />

        <variable
            name="isAdmin"
            type="Boolean" />

        <variable
            name="isUserCreatorOfSession"
            type="Boolean" />

        <variable
            name="followText"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.sessiondetail.SessionDetailFragment">

        <include
            android:id="@+id/appBar"
            layout="@layout/layout_app_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/messenger_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            app:cardBackgroundColorHex="@{session.colorHex}"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp">

                                <ImageView
                                    android:id="@+id/session_detail_user_image"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:contentDescription="@null"
                                    app:avatarUrl="@{session.userAvatarUrl}"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:src="@drawable/default_thumbnail" />

                                <TextView
                                    android:id="@+id/session_detail_nickname_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@string/font_family_regular"
                                    android:maxLines="1"
                                    android:paddingStart="16dp"
                                    android:paddingLeft="4dp"
                                    android:paddingEnd="16dp"
                                    android:paddingRight="16dp"
                                    android:text="@{session.userNickname}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/primary_text_light"
                                    android:textIsSelectable="true"
                                    app:layout_constraintStart_toEndOf="@id/session_detail_user_image"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="Elvis Chidera" />

                                <androidx.emoji.widget.EmojiTextView
                                    android:id="@+id/session_detail_mood"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@string/font_family_regular"
                                    android:maxLines="1"
                                    android:paddingStart="2dp"
                                    android:paddingLeft="2dp"
                                    android:paddingEnd="16dp"
                                    android:paddingRight="16dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/primary_text_light"
                                    android:textIsSelectable="true"
                                    app:layout_constraintStart_toEndOf="@id/session_detail_nickname_text"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:mood1="@{session}"
                                    tools:text="feeling surprised 😲" />

                                <TextView
                                    android:id="@+id/session_detail_time_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@string/font_family_regular"
                                    android:maxLines="1"
                                    android:paddingStart="16dp"
                                    android:paddingLeft="16dp"
                                    android:paddingEnd="16dp"
                                    android:paddingRight="16dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/secondary_text_light"
                                    app:layout_constraintStart_toEndOf="@id/session_detail_user_image"
                                    app:layout_constraintTop_toBottomOf="@id/session_detail_nickname_text"
                                    app:timeAgo="@{session.timeCreated}"
                                    tools:text="2d" />

                                <TextView
                                    android:id="@+id/session_detail_featured_notice_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="16dp"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="16dp"
                                    android:paddingEnd="16dp"
                                    android:paddingRight="16dp"
                                    android:text="@string/session_detail_featured_notice"
                                    android:textColor="@color/secondary_text_light"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/session_detail_user_image"
                                    app:visibleGone="@{showUnFeatureView}" />

                                <com.vanniktech.emoji.EmojiTextView
                                    android:id="@+id/session_detail_message_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_family_regular"
                                    android:padding="16dp"
                                    android:text="@{session.message}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/primary_text_light"
                                    android:textIsSelectable="true"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/session_detail_featured_notice_text"
                                    tools:text="Lorem ipsum pisum lasum disum gisum pasum tapum gapum vesum" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/session_detail_photo_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="horizontal"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/session_detail_message_text" />

                                <FrameLayout
                                    android:id="@+id/session_detail_audio_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/session_detail_photo_list"
                                    app:visibleGone="@{session.audioUrl != null}">

                                    <include
                                        android:id="@+id/session_audio_view"
                                        layout="@layout/layout_audio"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </FrameLayout>

                                <LinearLayout
                                    android:id="@+id/me_too_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/session_detail_audio_container"
                                    app:visibleGone="@{userAvailable}">

                                    <Button
                                        android:id="@+id/session_detail_me_too_button"
                                        style="@style/Widget.AppCompat.Button.Borderless"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/session_detail_action_me_too"
                                        android:textAllCaps="false"
                                        android:textColor="@color/primary_text_light" />

                                    <TextView
                                        android:id="@+id/session_detail_me_too_count_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="8dp"
                                        android:paddingLeft="8dp"
                                        android:paddingEnd="8dp"
                                        android:paddingRight="8dp"
                                        android:text="@{String.valueOf(session.meToos.size())}"
                                        android:textColor="@color/secondary_text_light"
                                        app:visibleGone="@{session.meToos.size() != 0}"
                                        tools:text="132" />

                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    app:layout_constraintRight_toLeftOf="@id/session_detail_follow"
                                    app:layout_constraintTop_toBottomOf="@id/me_too_container"
                                    app:srcCompat="@drawable/ic_outline_add"
                                    app:visibleGone="@{userAvailable &amp; !isAdmin}" />

                                <TextView
                                    android:id="@+id/session_detail_follow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:paddingStart="8dp"
                                    android:paddingLeft="8dp"
                                    android:paddingEnd="8dp"
                                    android:paddingRight="8dp"
                                    android:text="@{followText}"
                                    android:textColor="@color/secondary_text_light"
                                    android:textSize="16sp"
                                    app:layout_constraintLeft_toRightOf="parent"
                                    app:layout_constraintRight_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/me_too_container"
                                    app:visibleGone="@{userAvailable &amp; !isAdmin}"
                                    tools:text="@string/follow" />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>

                        <FrameLayout
                            android:id="@+id/session_detail_comment_list_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/audio_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="8dp"
                    app:visibleGone="@{draftComment.audioUrl != null}">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp"
                        tools:ignore="RtlSymmetry">

                        <include
                            android:id="@+id/comment_audio_view"
                            layout="@layout/layout_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal" />

                        <ImageButton
                            android:id="@+id/session_detail_comment_remove_audio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:contentDescription="@string/session_detail_content_desc_comment_remove_audio"
                            android:padding="4dp"
                            android:tint="@color/active_icon_dark"
                            app:srcCompat="@drawable/ic_round_clear_white_24" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/session_detail_comment_photo_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />

                <LinearLayout
                    android:id="@+id/session_detail_comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/new_comment_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageButton
                            android:id="@+id/session_detail_emoji_toggle_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:contentDescription="@string/common_content_desc_show_emoji"
                            android:padding="8dp"
                            android:tint="@color/active_icon_dark"
                            app:srcCompat="@drawable/ic_round_insert_emoticon_white_24" />

                        <com.vanniktech.emoji.EmojiEditText
                            android:id="@+id/session_detail_comment_input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:enabled="@{session.repliesEnabled}"
                            android:imeOptions="actionSend"
                            android:inputType="textCapSentences|textMultiLine"
                            android:maxLength="2500"
                            android:maxLines="5"
                            android:text="@{draftComment.message}" />

                        <ImageButton
                            android:id="@+id/session_detail_add_photo_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:contentDescription="@string/session_detail_content_desc_add_photo"
                            android:padding="8dp"
                            android:tint="@color/active_icon_dark"
                            app:srcCompat="@drawable/ic_round_photo_camera_white_24" />

                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/session_detail_comment_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="4dp"
                        android:contentDescription="@string/session_detail_content_desc_record_audio"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_round_keyboard_voice_white_24" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/session_dtail_loading_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:visibleGone="@{loadingResource.status == Status.LOADING}">

                <com.github.ybq.android.spinkit.SpinKitView
                    style="@style/SpinKitView.ChasingDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:SpinKit_Color="@color/theme_primary" />

                <TextView
                    android:id="@+id/progress_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="3"
                    android:text="@{loadingResource.message}"
                    app:visibleGone="@{loadingResource.message != null}" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</layout>