<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/alter_ego_splash_screen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        tools:context=".ui.alteregosplash.AlterEgoSplashFragment">

        <ImageView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:background="@drawable/oval_white"
            android:contentDescription="@null"
            android:padding="16dp"
            android:src="@drawable/ic_product_logo_128dp"
            app:spinCounterClockwise="@{true}" />

    </FrameLayout>

</layout>