<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentDate"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.ego.EgoArchiveFragment">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/compactcalendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:compactCalendarBackgroundColor="@color/theme_primary"
            app:compactCalendarCurrentDayBackgroundColor="@color/tabIndicatorColor"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/md_yellow_A700"
            app:compactCalendarDisplayOtherMonthDays="true"
            app:compactCalendarMultiEventIndicatorColor="@color/md_blue_400"
            app:compactCalendarTextColor="#fff"
            app:compactCalendarTextSize="17sp" />
    </LinearLayout>
</layout>