<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mobymagic.clairediary.vo.Status" />

        <variable
            name="sessionResource"
            type="com.mobymagic.clairediary.vo.Resource" />

        <variable
            name="alert"
            type="com.mobymagic.clairediary.vo.Alert" />

        <variable
            name="retryCallback"
            type="com.mobymagic.clairediary.ui.common.RetryCallback" />

        <variable
            name="empty"
            type="com.mobymagic.clairediary.vo.Empty" />

        <variable
            name="emptyCallback"
            type="com.mobymagic.clairediary.ui.common.EmptyCallback" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/appBar"
            layout="@layout/layout_app_bar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="66dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/session_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/item_session" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/layout_loading_error_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:callback="@{() -> retryCallback.retry()}"
            app:resource="@{sessionResource}" />

        <include
            layout="@layout/layout_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:callback="@{() -> emptyCallback.onEmptyButtonClicked()}"
            app:empty="@{empty}" />


    </FrameLayout>

</layout>