<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="chatroom"
            type="com.mobymagic.clairediary.vo.Comment" />

        <variable
            name="showEditButton"
            type="Boolean" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/chat_user_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cherry_blossom" />

            <TextView
                android:id="@+id/comment_nickname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ellipsize="end"
                android:fontFamily="@string/font_family_medium"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/chat_user_avatar"
                app:layout_constraintTop_toTopOf="@id/chat_user_avatar"
                tools:ignore="RtlSymmetry"
                tools:text="Elvis Chidera" />

            <TextView
                android:id="@+id/comment_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:fontFamily="@string/font_family_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintStart_toEndOf="@id/chat_user_avatar"
                app:layout_constraintTop_toBottomOf="@id/comment_nickname_text"
                app:timeAgo="@{chatroom.timeCreated}"
                tools:text="2d" />

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/comment_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@string/font_family_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chat_user_avatar"
                tools:text="Lorem ipsum pisum lasum disum gisum pasum tapum gapum vesum" />

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_message_text"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/comment_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_margin="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/session_detail_action_edit_comment"
                android:src="@drawable/round_edit_white_24"
                android:tint="@color/theme_primary_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postImage" />

            <TextView
                android:id="@+id/comment_thanks_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/comment_thanks_button"
                tools:text="132" />

            <Button
                android:id="@+id/comment_thanks_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:paddingStart="-6dp"
                android:paddingEnd="0dp"
                android:text="@string/comment_action_thanks"
                android:textColor="@color/theme_primary_dark"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>

