<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="session"
            type="com.mobymagic.clairediary.vo.Session" />

        <variable
            name="isRegularUser"
            type="Boolean" />

        <variable
            name="userAvailable"
            type="Boolean" />

        <variable
            name="followText"
            type="String" />

        <variable
            name="followCount"
            type="int" />

        <variable
            name="isFromAlterEgo"
            type="Boolean" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColorHex="@{session.colorHex}"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        tools:cardBackgroundColor="#9BDAF3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/session_detail_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:fontFamily="@string/font_family_regular"
                    android:gravity="start"
                    android:layout_margin="6dp"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/secondary_text_light"
                    app:timeAgoWithDate="@{session.timeCreated}"
                    tools:text="2d" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/session_detail_user_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:contentDescription="@null"
                    app:avatarUrl="@{session.userAvatarUrl}"
                    tools:src="@drawable/default_thumbnail" />

                <TextView
                    android:id="@+id/session_detail_nickname_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@string/font_family_regular"
                    android:maxLines="1"
                    android:text="@{session.userNickname}"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    tools:text="Elvis Chidera " />

                <TextView
                    android:id="@+id/session_list_mood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@string/font_family_regular"
                    android:maxLines="1"
                    android:gravity="end"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/primary_text_light"
                    android:textIsSelectable="true"
                    app:mood1="@{session}"
                    tools:text="feeling surprised 😲" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:maxLines="1"
                        android:text="@{session.title}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/white"
                        android:fontFamily="@string/font_family_medium"
                        android:textSize="18sp"
                        tools:ignore="RtlSymmetry"
                        tools:text="Title of my first session" />

                    <TextView
                        android:id="@+id/session_list_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="RtlSymmetry"
                        tools:text="The content of my first diary session created on Claire" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/session_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_star_white_24dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/session_list_audio_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/session_detail_photo_list"
                app:visibleGone="@{session.audioUrl != null}">

                <include
                    android:id="@+id/session_list_audio_view"
                    layout="@layout/layout_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/session_list_photo_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />

            <RelativeLayout
                android:id="@+id/session_list_action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:visibleGone="@{userAvailable}">

                <TextView
                    android:id="@+id/session_list_me_too_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/secondary_text_light"
                    tools:text="132" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/session_list_me_too_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/session_detail_action_me_too"
                        android:textAllCaps="false"
                        android:textColor="@color/primary_text_light" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <ImageButton
                        android:id="@+id/session_list_comment_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/session_detail_content_desc_submit_comment"
                        app:srcCompat="@drawable/ic_baseline_comment"
                        tools:backgroundTint="@android:color/transparent" />

                    <TextView
                        android:id="@+id/session_list_comment_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:textColor="@color/secondary_text_light"
                        tools:text="132" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:visibleGone="@{!isFromAlterEgo &amp; userAvailable}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    app:srcCompat="@drawable/ic_outline_add"
                    app:visibleGone="@{!isFromAlterEgo &amp; userAvailable }"/>

                <TextView
                    android:id="@+id/session_list_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="@{followText}"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:visibleGone="@{!isFromAlterEgo &amp; userAvailable }"
                    tools:text="@string/follow" />

                <TextView
                    android:id="@+id/session_list_follow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="6dp"
                    android:text="@{String.valueOf(followCount)}"
                    android:textColor="@color/secondary_text_light"
                    android:textSize="16sp"
                    app:visibleGone="@{followCount > 0 &amp; !isFromAlterEgo &amp; userAvailable }"
                    tools:text="23" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>