<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

    </data>

    <ImageView
        android:id="@+id/session_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:contentDescription="@null"
        android:layout_margin="2dp"
        android:scaleType="centerInside"
        app:imageUrl="@{imageUrl}"
        tools:src="@drawable/default_thumbnail" />

</layout>