<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.mobymagic.clairediary.vo.Comment" />

        <variable
            name="showEditButton"
            type="Boolean" />

        <variable
            name="userAvailable"
            type="Boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/comment_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:userAdminAvatarUrl="@{comment.isUserAdmin ? @drawable/ic_product_logo_128dp : comment.userAvatarUrl}"
                tools:src="@drawable/default_thumbnail" />

            <TextView
                android:id="@+id/comment_nickname_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@string/font_family_medium"
                android:maxLines="1"
                android:layout_marginHorizontal="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toStartOf="@id/comment_share_button"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/comment_user_image"
                app:layout_constraintTop_toTopOf="@id/comment_user_image"
                tools:text="Elvis Chidera" />

            <TextView
                android:id="@+id/comment_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@string/font_family_regular"
                android:maxLines="1"
                android:layout_marginHorizontal="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintStart_toEndOf="@id/comment_user_image"
                app:layout_constraintTop_toBottomOf="@id/comment_nickname_text"
                app:timeAgo="@{comment.timeCreated}"
                tools:text="2d" />

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/comment_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:text="@{comment.message}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment_user_image"
                tools:text="Lorem ipsum pisum lasum disum gisum pasum tapum gapum vesum" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_photo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:scrollbars="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment_message_text" />

            <FrameLayout
                android:id="@+id/comment_audio_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment_photo_list"
                app:visibleGone="@{comment.audioUrl != null}">


                <include
                    android:id="@+id/comment_audio_view"
                    layout="@layout/layout_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/comment_share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/session_detail_content_desc_share_response"
                android:src="@drawable/ic_share_white_24dp"
                android:tint="@color/theme_primary_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_audio_container"
                app:visibleGone="@{comment.isUserAdmin}" />

            <ImageButton
                android:id="@+id/comment_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/session_detail_action_edit_comment"
                android:src="@drawable/round_edit_white_24"
                android:tint="@color/theme_primary_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:visibleGone="@{showEditButton}" />

            <TextView
                android:id="@+id/comment_thanks_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@{String.valueOf(comment.thanks.size())}"
                app:layout_constraintEnd_toStartOf="@id/comment_thanks_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:visibleGone="@{comment.thanks.size() != 0 }"
                tools:text="132" />

            <Button
                android:id="@+id/comment_thanks_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="@string/comment_action_thanks"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/comment_share_button"
                app:layout_constraintTop_toBottomOf="@+id/comment_audio_container"
                app:visibleGone="@{userAvailable}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>